// Xilinx SVF File generated by JTAGProgrammer 
TRST OFF;
ENDIR IDLE;
ENDDR IDLE;
STATE RESET IDLE;
// Loading device 'setclk' with 'bypass' instruction. 
SIR 8 TDI (ff) SMASK (ff) TDO (01) MASK (f3) ;
// Loading device 'setclk' with 'idcode' instruction. 
SIR 8 TDI (fe) SMASK (ff) ;
SDR 32 TDI (ffffffff) SMASK (ffffffff) TDO (09506093) MASK (0fffffff) ;
// Loading device 'setclk' with 'bypass' instruction. 
SIR 8 TDI (ff) SMASK (ff) ;
// Loading device 'setclk' with 'isp enable' instruction. 
SIR 8 TDI (e8) SMASK (ff) ;
SDR 10 TDI (00ff) SMASK (03ff) ;
// Loading device 'setclk' with 'erase' instruction. 
SIR 8 TDI (ec) SMASK (ff) ;
SDR 27 TDI (06a957fe) SMASK (07ffffff) ;
RUNTEST 1300000 TCK;
SDR 27 TDI (003ffffe) SMASK (07ffffff) ;
RUNTEST 1300000 TCK;
SDR 27 TDI (00bffffe) SMASK (07ffffff) TDO (00000003) MASK (00000003) ;
RUNTEST 1300000 TCK;
SDR 27 TDI (013ffffe) SMASK (07ffffff) TDO (00000003) MASK (00000003) ;
RUNTEST 1300000 TCK;
SDR 27 TDI (01bffffe) SMASK (07ffffff) TDO (00000003) MASK (00000003) ;
RUNTEST 1300000 TCK;
SDR 27 TDI (023ffffe) SMASK (07ffffff) TDO (00000003) MASK (00000003) ;
RUNTEST 1300000 TCK;
SDR 27 TDI (02bffffe) SMASK (07ffffff) TDO (00000003) MASK (00000003) ;
RUNTEST 1300000 TCK;
SDR 27 TDI (007ffffe) SMASK (07ffffff) TDO (00000003) MASK (00000003) ;
RUNTEST 1300000 TCK;
SDR 27 TDI (00fffffe) SMASK (07ffffff) TDO (00000003) MASK (00000003) ;
RUNTEST 1300000 TCK;
SDR 27 TDI (017ffffe) SMASK (07ffffff) TDO (00000003) MASK (00000003) ;
RUNTEST 1300000 TCK;
SDR 27 TDI (01fffffe) SMASK (07ffffff) TDO (00000003) MASK (00000003) ;
RUNTEST 1300000 TCK;
SDR 27 TDI (027ffffe) SMASK (07ffffff) TDO (00000003) MASK (00000003) ;
RUNTEST 1300000 TCK;
SDR 27 TDI (02fffffe) SMASK (07ffffff) TDO (00000003) MASK (00000003) ;
RUNTEST 1300000 TCK;
SDR 27 TDI (02fffffe) SMASK (07ffffff) TDO (00000003) MASK (00000003) ;
// Loading device 'setclk' with 'isp exit' instruction. 
SIR 8 TDI (f0) SMASK (ff) ;
RUNTEST 100 TCK;
// Loading device 'setclk' with 'bypass' instruction. 
SIR 8 TDI (ff) SMASK (ff) ;
